: ${JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home}
: ${R_JAVA_LD_LIBRARY_PATH=}
if test -n ""; then
: ${R_LD_LIBRARY_PATH=${R_HOME}/lib/x86_64:}
else
: ${R_LD_LIBRARY_PATH=${R_HOME}/lib/x86_64}
fi
if test -n "${R_JAVA_LD_LIBRARY_PATH}"; then
  R_LD_LIBRARY_PATH="${R_LD_LIBRARY_PATH}:${R_JAVA_LD_LIBRARY_PATH}"
fi
if test -z "${DYLD_LIBRARY_PATH}"; then
  DYLD_LIBRARY_PATH="${R_LD_LIBRARY_PATH}"
else
  DYLD_LIBRARY_PATH="${R_LD_LIBRARY_PATH}:${DYLD_LIBRARY_PATH}"
fi
export DYLD_LIBRARY_PATH
